# OnsiteInternship

ECommerce.Microservices/src/ApiGateway/Gateway.API/: Gateway.API.csproj  Program.cs  README.md  appsettings.json
ECommerce.Microservices/src/ApiGateway/Gateway.API/Controllers/: ApiGatewayController.cs
ECommerce.Microservices/src/ApiGateway/Gateway.API/wwwroot/: index.html
ECommerce.Microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.json
ECommerce.Microservices/src/Services/Basket/Basket.Application/: Basket.Application.csproj  DependencyInjection.cs
ECommerce.Microservices/src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  DependencyInjection.cs
ECommerce.Microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
ECommerce.Microservices/src/Services/Order/Order.API/: Order.API.csproj  (+3 more)
GrpcTest/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcTest/GrpcServer/: GreeterService.cs  GrpcServer.csproj  Program.cs
GrpcTest/GrpcServer/protos/: Greeter.proto
GrpcWeatherSolution/GrpcWeatherServer/: GrpcWeatherServer.csproj  Program.cs  WeatherService.cs
GrpcWeatherSolution/GrpcWeatherServer/Properties/: launchSettings.json
GrpcWeatherSolution/GrpcWeatherServer/Protos/: weather.proto
LibraryManagement/src/LibraryManagement.Application/: LibraryManagement.Application.csproj  LibraryManagementApplicationAutoMapperProfile.cs  LibraryManagementApplicationModule.cs
LibraryManagement/src/LibraryManagement.Application.Contracts/: LibraryManagement.Application.Contracts.csproj  LibraryManagementApplicationContractsModule.cs  LibraryManagementDtoExtensions.cs
LibraryManagement/src/LibraryManagement.Application.Contracts/Permissions/: LibraryManagementPermissionDefinitionProvider.cs  LibraryManagementPermissions.cs
LibraryManagement/src/LibraryManagement.Application.Contracts/Services/: IAuthorAppService.cs  IBookAppService.cs  ICategoryAppService.cs  ILoanAppService.cs  IMemberAppService.cs  IPublisherAppService.cs  IReservationAppService.cs
LibraryManagement/src/LibraryManagement.Application/EventHandlers/: LoanCreatedEventHandler.cs  LoanReturnedEventHandler.cs  MemberRegisteredEventHandler.cs
LibraryManagement/src/LibraryManagement.Application/Services/: BookAppService.cs
LibraryManagement/src/LibraryManagement.Domain/: LibraryManagement.Domain.csproj  LibraryManagementDomainModule.cs
LibraryManagement/src/LibraryManagement.Domain.Shared/: LibraryManagement.Domain.Shared.csproj  LibraryManagementDomainSharedModule.cs  LibraryManagementGlobalFeatureConfigurator.cs  LibraryManagementModuleExtensionConfigurator.cs
LibraryManagement/src/LibraryManagement.Domain.Shared/Constants/: LibraryManagementConsts.cs  LibraryManagementDbProperties.cs  LibraryManagementErrorCodes.cs
LibraryManagement/src/LibraryManagement.Domain.Shared/Enums/: BookStatus.cs  LoanStatus.cs  MembershipType.cs  ReservationStatus.cs
LibraryManagement/src/LibraryManagement.Domain/DomainServices/: BookManager.cs  LoanManager.cs  MemberManager.cs
LibraryManagement/src/LibraryManagement.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Loans.cs  Member.cs  Publisher.cs  Reservations.cs
LibraryManagement/src/LibraryManagement.Domain/Events/: BookCreatedEvent.cs  LoanCreatedEvent.cs  LoanReturnedEvent.cs  MemberRegisteredEvent.cs  ReservationCreatedEvent.cs
LibraryManagement/src/LibraryManagement.Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILoanRepository.cs  IMemberRepository.cs  IPublisherRepository.cs  IReservationRepository.cs
LibraryManagement/src/LibraryManagement.Domain/Specifications/: AvailableBookSpecification.cs  BookByAuthorSpecification.cs  BookSpecifications.cs  LowStockBookSpecification.cs
LibraryManagement/src/LibraryManagement.Domain/ValueObjects/: Address.cs  ISBN.cs
LibraryManagement/src/LibraryManagement.EntityFrameworkCore/: LibraryManagement.EntityFrameworkCore.csproj  LibraryManagementEntityFrameworkCoreModule.cs
LibraryManagement/src/LibraryManagement.EntityFrameworkCore/Data/: LibraryManagementDataSeeder.cs
LibraryManagement/src/LibraryManagement.EntityFrameworkCore/EntityFrameworkCore/: LibraryManagementDbContext.cs  LibraryManagementDbContextFactory.cs  LibraryManagementDbContextModelCreatingExtensions.cs
LibraryManagement/src/LibraryManagement.EntityFrameworkCore/Migrations/: 20251126042225_InitialCreate.Designer.cs  20251126042225_InitialCreate.cs  20251128103120_InitialIdentityMigration.Designer.cs  20251128103120_InitialIdentityMigration.cs  LibraryManagementDbContextModelSnapshot.cs
LibraryManagement/src/LibraryManagement.EntityFrameworkCore/Repositories/: EfCoreAuthorRepository.cs  EfCoreBookRepository.cs  EfCoreCategoryRepository.cs  EfCoreLoanRepository.cs  EfCoreMemberRepository.cs  EfCorePublisherRepository.cs  EfCoreReservationRepository.cs
LibraryManagement/src/LibraryManagement.HttpApi/: LibraryManagement.HttpApi.csproj  LibraryManagementHttpApiModule.cs
LibraryManagement/src/LibraryManagement.HttpApi.Host/: LibraryManagement.HttpApi.Host.csproj  LibraryManagement.HttpApi.Host.http  LibraryManagementHttpApiHostModule.cs  Program.cs  appsettings.json
LibraryManagement/src/LibraryManagement.HttpApi.Host/Logs/: logs20251127.txt  logs20251128.txt
LibraryManagement/src/LibraryManagement.HttpApi.Host/Properties/: launchSettings.json
RedisUsecaseConsoleApp/: Program.cs  sample redistestapp.csproj  sample redistestapp.slnx
RedisUsecaseConsoleApp/Data/: AppDbContext.cs
RedisUsecaseConsoleApp/Entity/: User.cs
RedisUsecaseConsoleApp/Migrations/: 20251127064242_Initial.Designer.cs  20251127064242_Initial.cs  AppDbContextModelSnapshot.cs
RedisUsecaseConsoleApp/RedisHelper/: RedisHelper.cs
TodoApp/test/TodoApp.EntityFrameworkCore.Tests/: TodoApp.EntityFrameworkCore.Tests.csproj
TodoApp/test/TodoApp.Web.Tests/: Program.cs  TodoApp.Web.Tests.csproj  TodoAppWebCollection.cs  TodoAppWebTestBase.cs  TodoAppWebTestModule.cs
(+351 files in other folders)
