<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Application.Contracts\LibraryManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
