<Solution>
  <Folder Name="/Solution Items/" />
  <Folder Name="/src/">
    <Project Path="src/Common.Domain/Common.Domain.csproj" />
    <Project Path="src/EventBus.RabbitMQ/EventBus.RabbitMQ.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Basket/">
    <Project Path="src/Services/Basket/Basket.API/Basket.API.csproj" />
    <Project Path="src/Services/Basket/Basket.Application/Basket.Application.csproj" />
    <Project Path="src/Services/Basket/Basket.Domain/Basket.Domain.csproj" />
    <Project Path="src/Services/Basket/Basket.Infrastructure/Basket.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/Catalog.API/Catalog.API.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.API/Identity.API.csproj" />
    <Project Path="src/Services/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Services/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Order/">
    <Project Path="src/Services/Order/Order.API/Order.API.csproj" />
    <Project Path="src/Services/Order/Order.Application/Order.Application.csproj" />
    <Project Path="src/Services/Order/Order.Domain/Order.Domain.csproj" />
    <Project Path="src/Services/Order/Order.Infrastructure/Order.Infrastructure.csproj" />
  </Folder>
</Solution>
