<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Domain.Shared\LibraryManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
