<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Domain.Shared\LibraryManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
